﻿<?xml version="1.0" encoding="utf-8"?>
<Record>
  <Player>
    <Nickname>dsa</Nickname>
    <Email>dsa</Email>
    <Score>164</Score>
  </Player>
  <Products>
    <Bulbasaur>2</Bulbasaur>
    <EmptyTile>9</EmptyTile>
    <ivysaur>2</ivysaur>
    <Venosaur>2</Venosaur>
    <Charmeleon>1</Charmeleon>
  </Products>
</Record>