﻿<?xml version="1.0" encoding="utf-8"?>
<Record>
  <Player>
    <Nickname>fda</Nickname>
    <Email>fdsa</Email>
    <Score>0</Score>
  </Player>
  <Products>
    <EmptyTile>14</EmptyTile>
    <Bulbasaur>2</Bulbasaur>
  </Products>
</Record>