﻿<?xml version="1.0" encoding="utf-8"?>
<Record>
  <Player>
    <Nickname>gf</Nickname>
    <Email>gf</Email>
    <Score>2088</Score>
  </Player>
  <Products>
    <R30B-0100>4</R30B-0100>
    <>1</>
    <EmptyTile>6</EmptyTile>
    <Venosaur>3</Venosaur>
    <Milk>1</Milk>
    <Charizard>1</Charizard>
  </Products>
</Record>